<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>QR Code Generator</title>
  </head>
  <body>
    <div class="container">
      <div id="imageContainer">
        <img src="" id="qr-image" />
      </div>

      <input type="text" placeholder="Enter URL" id="qr-text" />
      <button class="qr-btn" onclick="generateQR()">Generate QR code</button>
      <button class="qr-btn" onclick="copyButton()">Copy QR Code</button>
    </div>
  </body>

  <script src="index.js"></script>
</html>
